PORT=3001
PASSWORD=
DBNAME=oneMoneyWay
DBUSER=
B4B_WEBSERVICES_USERNAME=
B4B_WEBSERVICES_PASSWORD=
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_SERVICE_SID = 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
